source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Desinencia:
            | También llamada terminación. 
        p
            strong.mr-2 Fonética:
            | Parte de la lingüística que se dedica al estudio de los sonidos del habla; se ocupa de la percepción y producción de los sonidos de una lengua en relación con sus manifestaciones físicas. Sus campos de estudio son: fonética articulatoria, fonética acústica y fonética auditiva.
        p 
            strong.mr-2 Fonología:
            | Es la ciencia que estudia el sistema u organización de los sonidos de las distintas lenguas. Se ocupa de los elementos fónicos de una lengua, los fonemas desde la perspectiva de su función. Este sistema se denomina nivel fonológico y se complementa con los niveles morfológico, sintáctico y semántico.
        p
            strong.mr-2 Gramática:
            | Es el estudio de las normas y principios que rigen una lengua. Para algunos autores la fonética y fonología, morfología, sintaxis y semántica hacen parte de la gramática.
        p 
            strong.mr-2 Morfología:
            | En relación con la lengua, la morfología estudia; como rama de la gramática, estudia las clases de palabras y sus accidentes gramaticales.
        p 
            strong.mr-2 Semántica:
            | Ciencia que se encarga del estudio del significado, el sentido y la interpretación de los signos lingüísticos. Es decir, lo que las palabras quieren decir cuando se habla o se escribe.
        p 
            strong.mr-2 Sintaxis:
            | Es una rama de la gramática que se encarga del estudio de la forma como se combinan y relacionan las palabras; tiene como función principal estudiar el orden de las palabras en la estructura de la oración.
        p 
            strong.mr-2 Interjección:
            | Palabras invariables, con cuyos elementos se forman enunciados exclamativos, que manifiestan impresiones, verbalizan sentimientos o realizan actos de habla apelativos (RAE, 2020).

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Desinencia:</strong>También llamada terminación. </p>
        <p><strong class="mr-2">Fonética:</strong>Parte de la lingüística que se dedica al estudio de los sonidos del habla; se ocupa de la percepción y producción de los sonidos de una lengua en relación con sus manifestaciones físicas. Sus campos de estudio son: fonética articulatoria, fonética acústica y fonética auditiva.</p>
        <p> <strong class="mr-2">Fonología:</strong>Es la ciencia que estudia el sistema u organización de los sonidos de las distintas lenguas. Se ocupa de los elementos fónicos de una lengua, los fonemas desde la perspectiva de su función. Este sistema se denomina nivel fonológico y se complementa con los niveles morfológico, sintáctico y semántico.</p>
        <p><strong class="mr-2">Gramática:</strong>Es el estudio de las normas y principios que rigen una lengua. Para algunos autores la fonética y fonología, morfología, sintaxis y semántica hacen parte de la gramática.</p>
        <p> <strong class="mr-2">Morfología:</strong>En relación con la lengua, la morfología estudia; como rama de la gramática, estudia las clases de palabras y sus accidentes gramaticales.</p>
        <p> <strong class="mr-2">Semántica:</strong>Ciencia que se encarga del estudio del significado, el sentido y la interpretación de los signos lingüísticos. Es decir, lo que las palabras quieren decir cuando se habla o se escribe.</p>
        <p> <strong class="mr-2">Sintaxis:</strong>Es una rama de la gramática que se encarga del estudio de la forma como se combinan y relacionan las palabras; tiene como función principal estudiar el orden de las palabras en la estructura de la oración.</p>
        <p> <strong class="mr-2">Interjección:</strong>Palabras invariables, con cuyos elementos se forman enunciados exclamativos, que manifiestan impresiones, verbalizan sentimientos o realizan actos de habla apelativos (RAE, 2020).</p>
    </div>
</div>
